<html>
  <head>
    <title>Pricing Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link href= "./style.css" rel = "stylesheet">
  </head>
  <body>
    <div id="card">
  <div id="sec-1">
    <h3>Join our community</h3>
    <h4>30-day Hassle free money back guarantee</h4>
    <p>Gain acesss to our full library of tutorials along with expect code reviews. </p>
 <p>perfect for any developers who are seroius about horning their skills.</p>
  </div>
  <div id="sec-2">
    <div id="left-con">
      <h4>Monthly Subcription</h4>
      <div id= "pricing-card">
        <div id= "price">29$</div>
        <div id= "price-frequency">per month</div>
      </div>
      <p>Full access for less than $1 a day</p>
      <button onclick = "alertUser()" >Sign up</button>
    </div><div id="right-con">
      <h4>Why us</h4>
      <ul>
        <li>Tutotails By industry experts</li>
        <li>Peer & Experts code Review</li>
        <li>Code excercises</li>
        <li>Access to our git hub repos</li>
        <li>Community forum</li>
        <li>Flashcard Decks</li>
        <li>New videos every week</li>
      </ul>
    </div>
  </div>
</div>
<script src = "./index.js"></script>
  </body>
</html>
